# android-frame

./: README.md
android/app/: build.gradle
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cashtoutiao/: AppApplication.java  MainActivity.java  SplashActivity.java
android/app/src/main/java/com/cashtoutiao/account/bean/: UserInfo.java
android/app/src/main/java/com/cashtoutiao/account/service/: UserLocalService.java
android/app/src/main/java/com/cashtoutiao/common/api/: ApiExecuter.java
android/app/src/main/java/com/cashtoutiao/me/fragment/: MeFragment.java
android/app/src/main/java/com/cashtoutiao/nativead/bean/: AdDisplayType.java
android/app/src/main/java/com/cashtoutiao/nativead/util/: TitleUtil.java
android/app/src/main/java/com/cashtoutiao/news/fragment/: ToutiaoFragment.java
android/app/src/main/java/com/cashtoutiao/task/fragment/: TaskFragment.java
android/app/src/main/java/com/cashtoutiao/video/fragment/: VideoFragment.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/common-util/: build.gradle  proguard-rules.pro
android/common-util/src/androidTest/java/com/huadongmedia/common/util/: UnicodeUtilTest.java  UserAgentUtilTest.java  UtilTestSuite.java
android/common-util/src/main/: AndroidManifest.xml
android/common-util/src/main/java/com/huadongmedia/common/: BaseApplication.java
android/common-util/src/main/java/com/huadongmedia/common/callback/: AsyncCallbacks.java  UISafeCallback.java
android/common-util/src/main/java/com/huadongmedia/common/dao/: BaseDBHelper.java  BaseDao.java  BaseDaoFactory.java
android/common-util/src/main/java/com/huadongmedia/common/image/: CommonImageLoader.java
android/common-util/src/main/java/com/huadongmedia/common/listener/: DuplicateAvoidOnClickListener.java
android/common-util/src/main/java/com/huadongmedia/common/multidex/: MultiDexLoader.java
android/common-util/src/main/java/com/huadongmedia/common/network/: NetworkExecutor.java
android/common-util/src/main/java/com/huadongmedia/common/observable/: SimpleObservable.java  StickyObservable.java  UISafeObserver.java
android/common-util/src/main/java/com/huadongmedia/common/pattern/: Singletons.java
android/common-util/src/main/res/anim/: null_anim.xml
android/common-util/src/main/res/layout/: activity_load_res.xml
(+62 files in other folders)
