apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    defaultConfig {
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.okhttp:okhttp:2.7.0'
    api 'com.android.support:multidex:1.0.1'
    api 'com.android.support:appcompat-v7:24.2.1'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:24.2.1'
    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:0.5'
    androidTestApi 'com.android.support.test:rules:0.5'
}
