apply plugin: 'com.android.application'

android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "com.cashtoutiao"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 26
        versionName "2.6.0"
        multiDexEnabled true
        flavorDimensions 'env'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    productFlavors {
        product {
        }
        dev {
        }
    }

    variantFilter { variant ->
        def names = variant.flavors.name
        def buildType = variant.buildType.name
        if (names.contains("dev") && buildType == "release") {
            setIgnore(true)
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    api project(':common-util')
    api project(':common-view')
}
